.customer-form
  margin: 1% 20%
  input
    &[type='text'], &[type='number'], &[type='email'], &[type='radio']
      width: 40%
  select
    width: 100%
  .ng-invalid
    border-left: 5px solid #a94442
  .ng-valid
    border-left: 5px solid #42A948
  .alert.alert-danger
    width: 40%
    line-height: 30%
  .radio
   width: 30% !important
   padding-left: 20%
  