.header
  padding: 1% 38%
  font-size: 145%

.headerImg
  float: left
  padding: 0.7% 0% 1% 39%
  
.color-dark
  background: #2885C4

.cardHeader
 padding: 0% 0% 1% 16%
 font-weight: bold

.navbartext
  color: white !important 

.addtext
  padding-left: 62%
  width: 100%


 
 
  
  
  