.container
  width: 100%
  margin: 0% 15%

.card-container
  width: 85%

.card
  background-color: #fff
  border: 1px solid #d4d4d4
  height: 80%
  margin-bottom: 16%
  position: relative

.card-header
  background-color: #027FF4
  font-size: 14pt
  color: white
  padding: 3%
  width: 100%

.card-body
  padding-left: 5%

.card-body-left
  margin-top: -5%
  float: left

.card-body-right
  margin-left: 40%

.card-body-content
  width: 100%
  color: blue

.card-image
  height: 50px
  width: 50px

